warning: in the working copy of 'scripts/update_issues_with_ac.py', CRLF will be replaced by LF the next time Git touches it
 AC_ALL_STORIES.md                                  | 1392 [31m--------------[m
 CONTRIBUTING.md                                    |  109 [31m--[m
 GITHUB_ACTIONS_DATABASE_SETUP.md                   |  159 [31m--[m
 GITHUB_ISSUES_SETUP.md                             |  230 [31m---[m
 PROJECT_EPICS_AND_ACTIVITIES.md                    |  327 [31m----[m
 README.md                                          |    4 [32m+[m[31m-[m
 SECURITY.md                                        |  149 [31m--[m
 USAGE_INFRA_DOCKER.md                              |   49 [31m-[m
 USER_STORIES.md                                    | 1906 [31m--------------------[m
 apps/backend/jest.config.cjs                       |    2 [32m+[m[31m-[m
 .../202510250102_update_session_summary_view.ts    |   33 [32m+[m[31m-[m
 .../tests/contract/openapi.contract.test.ts        |   84 [31m-[m
 .../tests/integration/app.integration.test.ts      |   42 [31m-[m
 .../tests/integration/csrf.integration.test.ts     |  107 [31m--[m
 apps/backend/tests/integration/health.test.ts      |   14 [31m-[m
 .../tests/integration/security-headers.test.ts     |   17 [31m-[m
 apps/backend/tests/migrations/migrations.test.ts   |  399 [31m----[m
 apps/backend/tests/seeds/seeds.test.ts             |  472 [31m-----[m
 apps/frontend/README.md                            |    2 [32m+[m[31m-[m
 apps/frontend/tests/App.test.tsx                   |   32 [31m-[m
 .../accessibility/Button.accessibility.test.tsx    |  332 [31m----[m
 .../DateRangePicker.accessibility.test.tsx         |  469 [31m-----[m
 .../LanguageSwitcher.accessibility.test.tsx        |  503 [31m------[m
 .../accessibility/PageIntro.accessibility.test.tsx |  481 [31m-----[m
 .../ShareLinkManager.accessibility.test.tsx        |  624 [31m-------[m
 .../ThemeToggle.accessibility.test.tsx             |  301 [31m----[m
 apps/frontend/tests/apiClient.test.ts              |  140 [31m--[m
 apps/frontend/tests/bootstrap/bootstrap.test.ts    |  106 [31m--[m
 apps/frontend/tests/components/AdminRoute.test.tsx |  165 [31m--[m
 .../tests/components/AuthPageLayout.test.tsx       |   71 [31m-[m
 .../tests/components/ErrorBoundary.test.tsx        |  175 [31m--[m
 .../tests/components/LoginFormContent.test.tsx     |  248 [31m---[m
 .../tests/components/MaintenanceBanner.test.tsx    |  108 [31m--[m
 .../tests/components/ProtectedRoute.test.tsx       |  143 [31m--[m
 .../tests/components/ShareLinkManager.test.tsx     |   47 [31m-[m
 apps/frontend/tests/components/StatusPill.test.tsx |  171 [31m--[m
 apps/frontend/tests/contexts/ToastContext.test.tsx |  153 [31m--[m
 apps/frontend/tests/hooks/useHealthStatus.test.tsx |  155 [31m--[m
 apps/frontend/tests/i18n/coverage.test.ts          |   23 [31m-[m
 apps/frontend/tests/layouts/MainLayout.test.tsx    |  118 [31m--[m
 apps/frontend/tests/pages/Dashboard.test.tsx       |  141 [31m--[m
 apps/frontend/tests/pages/Feed.test.tsx            |  118 [31m--[m
 apps/frontend/tests/pages/ForgotPassword.test.tsx  |  172 [31m--[m
 apps/frontend/tests/pages/Home.test.tsx            |  307 [31m----[m
 apps/frontend/tests/pages/Insights.test.tsx        |  284 [31m---[m
 apps/frontend/tests/pages/Logger.test.tsx          |  326 [31m----[m
 apps/frontend/tests/pages/Login.test.tsx           |  200 [31m--[m
 apps/frontend/tests/pages/NotFound.test.tsx        |   64 [31m-[m
 apps/frontend/tests/pages/Planner.test.tsx         |  365 [31m----[m
 apps/frontend/tests/pages/Privacy.test.tsx         |   59 [31m-[m
 apps/frontend/tests/pages/Profile.test.tsx         |   75 [31m-[m
 apps/frontend/tests/pages/Progress.test.tsx        |  257 [31m---[m
 apps/frontend/tests/pages/Register.test.tsx        |  298 [31m---[m
 apps/frontend/tests/pages/ResetPassword.test.tsx   |  247 [31m---[m
 apps/frontend/tests/pages/Sessions.test.tsx        |  515 [31m------[m
 apps/frontend/tests/pages/Settings.test.tsx        |  487 [31m-----[m
 apps/frontend/tests/pages/Terms.test.tsx           |   55 [31m-[m
 .../tests/pages/TermsReacceptance.test.tsx         |  233 [31m---[m
 .../pages/TwoFactorVerificationLogin.test.tsx      |  203 [31m---[m
 apps/frontend/tests/pages/VerifyEmail.test.tsx     |  123 [31m--[m
 .../tests/pages/admin/AdminDashboard.test.tsx      |   89 [31m-[m
 apps/frontend/tests/public/login-shell.test.ts     |  175 [31m--[m
 apps/frontend/tests/routes/AppRouter.test.tsx      |  173 [31m--[m
 .../frontend/tests/routes/ProtectedRoutes.test.tsx |   99 [31m-[m
 apps/frontend/tests/services/adminApi.test.ts      |  215 [31m---[m
 apps/frontend/tests/services/api.test.ts           |   60 [31m-[m
 apps/frontend/tests/setupTests.ts                  |  193 [31m--[m
 apps/frontend/tests/store/auth.store.test.tsx      |  161 [31m--[m
 apps/frontend/tests/store/theme.store.test.tsx     |   45 [31m-[m
 apps/frontend/tests/styles/tokens.test.tsx         |   19 [31m-[m
 apps/frontend/tests/ui/Avatar.test.tsx             |   19 [31m-[m
 apps/frontend/tests/ui/Button.test.tsx             |   41 [31m-[m
 apps/frontend/tests/ui/Card.test.tsx               |   24 [31m-[m
 apps/frontend/tests/ui/Chart.test.tsx              |   53 [31m-[m
 .../tests/ui/MainLayout.accessibility.test.tsx     |   29 [31m-[m
 apps/frontend/tests/ui/Skeleton.test.tsx           |   13 [31m-[m
 apps/frontend/tests/ui/VisibilityBadge.test.tsx    |   19 [31m-[m
 apps/frontend/tests/utils/featureFlags.test.tsx    |  170 [31m--[m
 apps/frontend/tests/utils/idempotency.test.ts      |  338 [31m----[m
 apps/frontend/tests/utils/idleScheduler.test.ts    |  155 [31m--[m
 apps/frontend/tests/utils/jwt.test.ts              |  216 [31m---[m
 apps/frontend/tests/utils/logger.test.ts           |  201 [31m---[m
 apps/frontend/tsconfig.json                        |    2 [32m+[m[31m-[m
 apps/frontend/vite.config.ts                       |    2 [32m+[m[31m-[m
 docker-compose.yml                                 |  205 [31m---[m
 .../2e.Technical_Design_Document_misc.md           |    6 [32m+[m[31m-[m
 docs/README.md                                     |    2 [32m+[m[31m-[m
 infra/security/README.md                           |    4 [32m+[m[31m-[m
 scripts/generate_github_issues.py                  |    8 [32m+[m[31m-[m
 scripts/update_issues_with_ac.py                   |    4 [32m+[m[31m-[m
 90 files changed, 49 insertions(+), 17282 deletions(-)
