## ===============================================================
## FitVibe Frontend - Monorepo Build Pipeline
## ===============================================================

# ---------- Builder Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# 1) Copy workspace manifests needed for dependency resolution
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json apps/frontend/
COPY packages/*/package.json packages/*/

# 2) Enable pnpm via corepack and pre-fetch deps for better caching
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN pnpm fetch --prod=false

# 3) Copy the remaining project sources
COPY . .

# 4) Link node_modules (dev deps included for build tooling)
RUN pnpm install --frozen-lockfile --prod=false --offline

# 5) Build the frontend workspace package (SSR build)
RUN pnpm --filter @fitvibe/frontend run build:ssr

# ---------- Runtime Stage ----------
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/

# Install production dependencies + tsx (needed to run server.ts)
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate && \
    pnpm install --frozen-lockfile --prod --no-offline && \
    pnpm add -D tsx --no-offline

# Copy built application
COPY --from=builder /app/apps/frontend/dist ./apps/frontend/dist
COPY --from=builder /app/apps/frontend/index.html ./apps/frontend/
# Copy server.ts (will use tsx to run it in production)
COPY --from=builder /app/apps/frontend/server.ts ./apps/frontend/

# Create non-root user
RUN addgroup -g 1000 nodejs && \
    adduser -D -u 1000 -G nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

WORKDIR /app/apps/frontend

EXPOSE 4173

ENV NODE_ENV=production
ENV PORT=4173

CMD ["pnpm", "exec", "tsx", "server.ts"]
## ===============================================================
